# AuthCore

./: .gitignore  AZURE_KEYVAULT_EMAIL_SETUP.md  AuthCore.postman_collection.json  AuthCore.sln  CONTRIBUTING.md  DOCKER_KEYVAULT_SOLUTION.md  Dockerfile  LICENSE  OAUTH_IMPLEMENTATION.md  PROJECT_SUMMARY.md  README.md  SETUP.md  docker-compose.yml  setup-email-secrets.ps1
scripts/: setup-dev.ps1  setup-dev.sh
src/AuthCore.API/: AuthCore.API.csproj  AuthCore.API.http  Program.cs  appsettings.json
src/AuthCore.API/Controllers/: AuthController.cs  OAuthController.cs
src/AuthCore.API/wwwroot/: reset-password.html
src/AuthCore.Core/: Class1.cs
src/AuthCore.Core/DTOs/: AuthResponse.cs  LoginRequest.cs  OAuthLoginRequest.cs  PasswordResetConfirm.cs  PasswordResetRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs
src/AuthCore.Core/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserRole.cs
src/AuthCore.Core/Interfaces/: IAuthService.cs  ICacheService.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs
src/AuthCore.Infrastructure/: AuthCore.Infrastructure.csproj  Class1.cs
src/AuthCore.Infrastructure/Data/: AuthDbContext.cs
src/AuthCore.Infrastructure/Migrations/: 20260116161551_InitialCreate.Designer.cs  20260116161551_InitialCreate.cs  20260122024254_InitialCreate.Designer.cs  20260122024254_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/AuthCore.Infrastructure/Services/: AuthService.cs  EmailService.cs  JwtService.cs  PasswordHasher.cs  RedisCacheService.cs
tests/AuthCore.Tests/: AuthCore.Tests.csproj  UnitTest1.cs
tests/AuthCore.Tests/Services/: AuthServiceTests.cs  JwtServiceTests.cs  PasswordHasherTests.cs
